{
  "name": "parkking-landing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ParkKing — scroll-driven cinematic landing page (isolated branch, self-contained hierarchy)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "video:render": "node tools/video/render.mjs",
    "verify": "vite build && node scripts/verify.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.2.5",
    "@fontsource-variable/fraunces": "^5.2.5",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "playwright-core": "^1.53.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
